<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="768.0" prefWidth="1024.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="org.gismarzf.jevernote.NoteListController">
  <!-- TODO Add Nodes -->
  <bottom>
    <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="800.0" BorderPane.alignment="CENTER_RIGHT">
      <children>
        <HBox prefHeight="100.0" prefWidth="200.0">
          <children>
            <Button alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="-1.0" prefWidth="-1.0" text="&lt;--" visible="true" HBox.hgrow="ALWAYS">
              <HBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </HBox.margin>
            </Button>
            <Button alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="-1.0" prefWidth="-1.0" text="--&gt;" visible="true" HBox.hgrow="ALWAYS">
              <HBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </HBox.margin>
            </Button>
          </children>
        </HBox>
        <Separator orientation="VERTICAL" prefHeight="200.0" />
        <HBox alignment="CENTER_RIGHT" fillHeight="true" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
          <children>
            <Label fx:id="statusMsg" text="Status message....">
              <HBox.margin>
                <Insets right="10.0" />
              </HBox.margin>
            </Label>
            <ProgressIndicator fx:id="progressIndicator" progress="-0.28" />
            <Button fx:id="setFilterButton" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="-1.0" mnemonicParsing="false" prefHeight="-1.0" prefWidth="200.0" text="filter..." visible="true" HBox.hgrow="ALWAYS">
              <HBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </HBox.margin>
            </Button>
          </children>
        </HBox>
      </children>
    </HBox>
  </bottom>
  <center>
    <TableView fx:id="noteListView" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" tableMenuButtonVisible="false">
      <columns>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="150.0" sortable="false" text="tags" fx:id="tagsColumn" />
        <TableColumn maxWidth="5000.0" minWidth="100.0" prefWidth="565.0" text="title" fx:id="titleColumn" />
        <TableColumn prefWidth="150.0" text="created" fx:id="createdColumn" />
        <TableColumn prefWidth="150.0" text="updated" fx:id="updatedColumn" />
      </columns>
      <BorderPane.margin>
        <Insets />
      </BorderPane.margin>
    </TableView>
  </center>
  <top>
    <MenuBar>
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="Close" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Delete" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </top>
</BorderPane>
