<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<BorderPane prefHeight="768.0" prefWidth="1024.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="org.gismarzf.jevernote.NoteListController">
  <!-- TODO Add Nodes -->
  <bottom>
    <HBox alignment="CENTER_RIGHT" fillHeight="true" maxHeight="15.0" prefHeight="30.0" prefWidth="1021.0" BorderPane.alignment="CENTER">
      <children>
        <HBox prefHeight="25.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
          <children>
            <TextField fx:id="searchTextField" maxWidth="450.0" onAction="#loadNotes" prefWidth="200.0" promptText="Search notes..." HBox.hgrow="ALWAYS">
              <HBox.margin>
                <Insets />
              </HBox.margin>
            </TextField>
          </children>
        </HBox>
        <Label fx:id="statusMsg" maxHeight="15.0" text="Status message....">
          <HBox.margin>
            <Insets right="10.0" />
          </HBox.margin>
        </Label>
        <ProgressIndicator fx:id="progressIndicator" maxHeight="15.0" prefHeight="25.0" progress="-0.28" />
      </children>
    </HBox>
  </bottom>
  <center>
    <HBox prefHeight="100.0" prefWidth="200.0">
      <children>
        <TableView fx:id="noteListView" maxHeight="1.7976931348623157E308" maxWidth="450.0" prefHeight="500.0" prefWidth="450.0" tableMenuButtonVisible="false">
          <columns>
            <TableColumn editable="false" maxWidth="450.0" minWidth="0.0" prefWidth="448.0" text="title" fx:id="titleColumn" />
          </columns>
        </TableView>
        <WebView fx:id="noteContentView" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
      </children>
    </HBox>
  </center>
  <top>
    <MenuBar>
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#exitApplication" text="Close" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="View">
          <items>
            <CheckMenuItem mnemonicParsing="false" onAction="#showLeftPanelClick" selected="true" text="show left panel" fx:id="showLeftPanelCheck" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </top>
</BorderPane>
